# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Experiment_5.srcs/sources_1/new/AddressRegister.v" \
"../../../../Experiment_5.srcs/sources_1/new/CU_CLn.v" \
"../../../../Experiment_5.srcs/sources_1/new/CU_CLo.v" \
"../../../../Experiment_5.srcs/sources_1/new/CU_OR.v" \
"../../../../Experiment_5.srcs/sources_1/new/CU_SR.v" \
"../../../../Experiment_5.srcs/sources_1/new/ControlUnit.v" \
"../../../../Experiment_5.srcs/sources_1/new/Counter.v" \
"../../../../Experiment_5.srcs/sources_1/new/DIO_DB_PS.v" \
"../../../../Experiment_5.srcs/sources_1/new/DataRegister.v" \
"../../../../Experiment_5.srcs/sources_1/new/Debounce.v" \
"../../../../Experiment_5.srcs/sources_1/new/Display.v" \
"../../../../Experiment_5.srcs/sources_1/new/Encoder.v" \
"../../../../Experiment_5.srcs/sources_1/new/FrequencyDivider.v" \
"../../../../Experiment_5.srcs/sources_1/new/GetPosedge.v" \
"../../../../Experiment_5.srcs/sources_1/new/MUX.v" \
"../../../../Experiment_5.srcs/sources_1/new/RegisterFile.v" \
"../../../../Experiment_5.srcs/sources_1/new/DataIO.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
