+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG4/q_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                            RG3/q_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
