(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SQD")
(DATE "Sat Oct 22 15:06:44 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Mealy/SR/flipflop/q\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Mealy/SR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Mealy/SR/flipflop/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/yl_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/OR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE Moore/SR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rstn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.2:1507.0:1507.0) (1436.2:1507.0:1507.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F0/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F1/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F2/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F3/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F4/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F5/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F6/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F7/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sl_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sl_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE yl_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.6:3522.8:3522.8) (3320.6:3522.8:3522.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE yr_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.3:3516.4:3516.4) (3314.3:3516.4:3516.4))
    )
  )
)
(CELL 
    (CELLTYPE "SQD")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Mealy/SR/flipflop/q\[0\]_i_1/O Mealy/SR/flipflop/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_1/O Mealy/SR/flipflop/q_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F0/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F1/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F2/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F3/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F4/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F5/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F6/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F7/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/OR/flipflop/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[1\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[2\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[3\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[4\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[0\]/PRE (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Mealy/SR/flipflop/q_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Mealy/SR/flipflop/q_reg\[1\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q sl_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/q\[0\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/q\[1\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/yl_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q sl_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/yl_OBUF_inst_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/q\[0\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/q\[1\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Mealy/SR/flipflop/yl_OBUF_inst_i_1/O yl_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i_/O Moore/SR/flipflop/q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___0/O Moore/SR/flipflop/q_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___1/O Moore/SR/flipflop/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___2/O Moore/SR/flipflop/q_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___3/O Moore/SR/flipflop/q_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___4/O Moore/OR/flipflop/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/OR/flipflop/q_reg\[0\]/Q yr_OBUF_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q sr_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i_/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___0/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q sr_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i_/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___0/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q sr_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i_/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___0/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q sr_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i_/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___0/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___4/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q sr_OBUF\[4\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i_/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___0/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___3/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Mealy/SR/flipflop/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Mealy/SR/flipflop/q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/OR/flipflop/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F0/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F1/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F2/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F3/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F4/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F5/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F6/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F7/q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT rstn_IBUF_inst/O Mealy/SR/flipflop/q\[1\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT shiftReg/F0/q_reg\[0\]/Q rx_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F0/q_reg\[0\]/Q shiftReg/F1/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F1/q_reg\[0\]/Q rx_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F1/q_reg\[0\]/Q shiftReg/F2/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F2/q_reg\[0\]/Q rx_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F2/q_reg\[0\]/Q shiftReg/F3/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F3/q_reg\[0\]/Q rx_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F3/q_reg\[0\]/Q shiftReg/F4/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F4/q_reg\[0\]/Q rx_OBUF\[4\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F4/q_reg\[0\]/Q shiftReg/F5/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F5/q_reg\[0\]/Q rx_OBUF\[5\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F5/q_reg\[0\]/Q shiftReg/F6/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F6/q_reg\[0\]/Q rx_OBUF\[6\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT shiftReg/F6/q_reg\[0\]/Q shiftReg/F7/q_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT shiftReg/F7/q_reg\[0\]/Q rx_OBUF\[7\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/q\[1\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/yl_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/q\[0\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i_/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___0/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___1/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___3/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___4/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF_inst/O shiftReg/F0/q_reg\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      )
    )
)
)
