
{ 
    crc :  3951448220888691936  , 
    ccp_crc :  0  , 
    cmdline : " -wto 56d5ca072aec4285abefab3cb7f652db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SRT_tb_behav xil_defaultlib.SRT_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Program_files\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SRT_tb_behav/xsimk.exe\"   \"xsim.dir/SRT_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SRT_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program_files\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 