(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SQD")
(DATE "Sat Oct 22 14:41:00 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Mealy/SR/flipflop/q\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Mealy/SR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Mealy/SR/flipflop/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Mealy/SR/flipflop/yl_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i_)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Moore/CLn/ns_inferred__3\/i___4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/OR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE Moore/SR/flipflop/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Moore/SR/flipflop/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rstn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.2:1507.0:1507.0) (1436.2:1507.0:1507.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F0/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F1/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F1/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F2/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F2/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F3/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F3/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F4/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F4/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F5/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F5/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F6/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F6/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE shiftReg/F7/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sl_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sl_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sr_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE yl_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.6:3522.8:3522.8) (3320.6:3522.8:3522.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE yr_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.3:3516.4:3516.4) (3314.3:3516.4:3516.4))
    )
  )
)
(CELL 
    (CELLTYPE "SQD")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Mealy/SR/flipflop/q\[0\]_i_1/O Mealy/SR/flipflop/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_1/O Mealy/SR/flipflop/q_reg\[1\]/D (905.3:1061.3:1061.3) (905.3:1061.3:1061.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F0/q_reg\[0\]/CLR (1057.3:1257.3:1257.3) (1057.3:1257.3:1257.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F1/q_reg\[0\]/CLR (993.0:1183.0:1183.0) (993.0:1183.0:1183.0))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F1/q_reg\[0\]_lopt_replica/CLR (1057.3:1257.3:1257.3) (1057.3:1257.3:1257.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F2/q_reg\[0\]/CLR (1244.4:1477.4:1477.4) (1244.4:1477.4:1477.4))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F2/q_reg\[0\]_lopt_replica/CLR (738.8:882.8:882.8) (738.8:882.8:882.8))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F3/q_reg\[0\]/CLR (1785.9:2120.9:2120.9) (1785.9:2120.9:2120.9))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F3/q_reg\[0\]_lopt_replica/CLR (1785.9:2120.9:2120.9) (1785.9:2120.9:2120.9))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F4/q_reg\[0\]/CLR (1732.4:2054.4:2054.4) (1732.4:2054.4:2054.4))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F4/q_reg\[0\]_lopt_replica/CLR (1785.9:2120.9:2120.9) (1785.9:2120.9:2120.9))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F5/q_reg\[0\]/CLR (2440.8:2889.8:2889.8) (2440.8:2889.8:2889.8))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F5/q_reg\[0\]_lopt_replica/CLR (2440.8:2889.8:2889.8) (2440.8:2889.8:2889.8))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F6/q_reg\[0\]/CLR (2445.2:2894.2:2894.2) (2445.2:2894.2:2894.2))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F6/q_reg\[0\]_lopt_replica/CLR (2445.2:2894.2:2894.2) (2445.2:2894.2:2894.2))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O shiftReg/F7/q_reg\[0\]/CLR (2445.2:2894.2:2894.2) (2445.2:2894.2:2894.2))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/OR/flipflop/q_reg\[0\]/CLR (2244.7:2655.7:2655.7) (2244.7:2655.7:2655.7))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[1\]/CLR (2240.3:2651.3:2651.3) (2240.3:2651.3:2651.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[2\]/CLR (2240.3:2651.3:2651.3) (2240.3:2651.3:2651.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[3\]/CLR (2244.7:2655.7:2655.7) (2244.7:2655.7:2655.7))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[4\]/CLR (2244.7:2655.7:2655.7) (2244.7:2655.7:2655.7))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Moore/SR/flipflop/q_reg\[0\]/PRE (2240.3:2651.3:2651.3) (2240.3:2651.3:2651.3))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Mealy/SR/flipflop/q_reg\[0\]/CLR (2445.2:2894.2:2894.2) (2445.2:2894.2:2894.2))
      (INTERCONNECT Mealy/SR/flipflop/q\[1\]_i_2/O Mealy/SR/flipflop/q_reg\[1\]/CLR (2440.8:2889.8:2889.8) (2440.8:2889.8:2889.8))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q sl_OBUF\[0\]_inst/I (1806.9:2097.9:2097.9) (1806.9:2097.9:2097.9))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/q\[0\]_i_1/I0 (445.1:535.1:535.1) (445.1:535.1:535.1))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/q\[1\]_i_1/I1 (435.2:527.2:527.2) (435.2:527.2:527.2))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[0\]/Q Mealy/SR/flipflop/yl_OBUF_inst_i_1/I2 (435.2:527.2:527.2) (435.2:527.2:527.2))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q sl_OBUF\[1\]_inst/I (1518.5:1757.4:1757.4) (1518.5:1757.4:1757.4))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/yl_OBUF_inst_i_1/I0 (258.3:305.3:305.3) (258.3:305.3:305.3))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/q\[0\]_i_1/I1 (256.3:301.3:301.3) (256.3:301.3:301.3))
      (INTERCONNECT Mealy/SR/flipflop/q_reg\[1\]/Q Mealy/SR/flipflop/q\[1\]_i_1/I2 (258.3:305.3:305.3) (258.3:305.3:305.3))
      (INTERCONNECT Mealy/SR/flipflop/yl_OBUF_inst_i_1/O yl_OBUF_inst/I (1682.6:1950.6:1950.6) (1682.6:1950.6:1950.6))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i_/O Moore/SR/flipflop/q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___0/O Moore/SR/flipflop/q_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___1/O Moore/SR/flipflop/q_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___2/O Moore/SR/flipflop/q_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___3/O Moore/SR/flipflop/q_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Moore/CLn/ns_inferred__3\/i___4/O Moore/OR/flipflop/q_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT Moore/OR/flipflop/q_reg\[0\]/Q yr_OBUF_inst/I (1815.0:2105.0:2105.0) (1815.0:2105.0:2105.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q sr_OBUF\[0\]_inst/I (1478.1:1703.1:1703.1) (1478.1:1703.1:1703.1))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i_/I0 (768.2:923.2:923.2) (768.2:923.2:923.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___0/I0 (769.2:925.2:925.2) (769.2:925.2:925.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___1/I0 (444.2:521.2:521.2) (444.2:521.2:521.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___2/I0 (170.6:195.6:195.6) (170.6:195.6:195.6))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___3/I0 (168.6:192.6:192.6) (168.6:192.6:192.6))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[0\]/Q Moore/CLn/ns_inferred__3\/i___4/I0 (637.0:760.0:760.0) (637.0:760.0:760.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q sr_OBUF\[1\]_inst/I (1605.9:1858.9:1858.9) (1605.9:1858.9:1858.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i_/I1 (568.3:690.3:690.3) (568.3:690.3:690.3))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___0/I1 (567.3:689.3:689.3) (567.3:689.3:689.3))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___1/I1 (635.2:758.2:758.2) (635.2:758.2:758.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___2/I1 (777.5:932.5:932.5) (777.5:932.5:932.5))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___3/I1 (769.2:925.2:925.2) (769.2:925.2:925.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[1\]/Q Moore/CLn/ns_inferred__3\/i___4/I1 (460.8:537.8:537.8) (460.8:537.8:537.8))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q sr_OBUF\[2\]_inst/I (1735.8:2007.8:2007.8) (1735.8:2007.8:2007.8))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i_/I2 (474.0:564.0:564.0) (474.0:564.0:564.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___0/I2 (477.0:569.0:569.0) (477.0:569.0:569.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___1/I2 (540.1:641.1:641.1) (540.1:641.1:641.1))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___2/I2 (301.8:346.8:346.8) (301.8:346.8:346.8))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___3/I2 (303.8:350.8:350.8) (303.8:350.8:350.8))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[2\]/Q Moore/CLn/ns_inferred__3\/i___4/I2 (616.7:740.7:740.7) (616.7:740.7:740.7))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q sr_OBUF\[3\]_inst/I (1491.2:1717.2:1717.2) (1491.2:1717.2:1717.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i_/I3 (359.4:415.4:415.4) (359.4:415.4:415.4))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___0/I3 (357.4:412.4:412.4) (357.4:412.4:412.4))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___1/I3 (591.0:715.0:715.0) (591.0:715.0:715.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___2/I3 (464.9:554.9:554.9) (464.9:554.9:554.9))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___3/I3 (455.0:547.0:547.0) (455.0:547.0:547.0))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[3\]/Q Moore/CLn/ns_inferred__3\/i___4/I3 (771.8:924.8:924.8) (771.8:924.8:924.8))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q sr_OBUF\[4\]_inst/I (1528.6:1755.6:1755.6) (1528.6:1755.6:1755.6))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i_/I4 (412.5:491.5:491.5) (412.5:491.5:491.5))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___0/I4 (411.5:489.5:489.5) (411.5:489.5:489.5))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___1/I4 (183.5:207.5:207.5) (183.5:207.5:207.5))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___2/I4 (592.5:714.5:714.5) (592.5:714.5:714.5))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___3/I4 (595.2:717.2:717.2) (595.2:717.2:717.2))
      (INTERCONNECT Moore/SR/flipflop/q_reg\[4\]/Q Moore/CLn/ns_inferred__3\/i___4/I4 (731.5:825.5:825.5) (731.5:825.5:825.5))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Mealy/SR/flipflop/q_reg\[0\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Mealy/SR/flipflop/q_reg\[1\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/OR/flipflop/q_reg\[0\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[0\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[1\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[2\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[3\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Moore/SR/flipflop/q_reg\[4\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F0/q_reg\[0\]/C (1685.7:1828.0:1828.0) (1685.7:1828.0:1828.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F1/q_reg\[0\]/C (1684.7:1827.0:1827.0) (1684.7:1827.0:1827.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F1/q_reg\[0\]_lopt_replica/C (1685.7:1828.0:1828.0) (1685.7:1828.0:1828.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F2/q_reg\[0\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F2/q_reg\[0\]_lopt_replica/C (1682.7:1825.0:1825.0) (1682.7:1825.0:1825.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F3/q_reg\[0\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F3/q_reg\[0\]_lopt_replica/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F4/q_reg\[0\]/C (1685.4:1828.4:1828.4) (1685.4:1828.4:1828.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F4/q_reg\[0\]_lopt_replica/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F5/q_reg\[0\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F5/q_reg\[0\]_lopt_replica/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F6/q_reg\[0\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F6/q_reg\[0\]_lopt_replica/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O shiftReg/F7/q_reg\[0\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2415.7:2781.7:2781.7) (2415.7:2781.7:2781.7))
      (INTERCONNECT rstn_IBUF_inst/O Mealy/SR/flipflop/q\[1\]_i_2/I0 (1792.0:2123.0:2123.0) (1792.0:2123.0:2123.0))
      (INTERCONNECT shiftReg/F0/q_reg\[0\]/Q rx_OBUF\[0\]_inst/I (2028.2:2362.2:2362.2) (2028.2:2362.2:2362.2))
      (INTERCONNECT shiftReg/F0/q_reg\[0\]/Q shiftReg/F1/q_reg\[0\]/D (827.1:990.1:990.1) (827.1:990.1:990.1))
      (INTERCONNECT shiftReg/F0/q_reg\[0\]/Q shiftReg/F1/q_reg\[0\]_lopt_replica/D (625.8:752.8:752.8) (625.8:752.8:752.8))
      (INTERCONNECT shiftReg/F1/q_reg\[0\]/Q shiftReg/F2/q_reg\[0\]/D (761.0:911.0:911.0) (761.0:911.0:911.0))
      (INTERCONNECT shiftReg/F1/q_reg\[0\]/Q shiftReg/F2/q_reg\[0\]_lopt_replica/D (702.6:842.6:842.6) (702.6:842.6:842.6))
      (INTERCONNECT shiftReg/F1/q_reg\[0\]_lopt_replica/Q rx_OBUF\[1\]_inst/I (1450.8:1676.8:1676.8) (1450.8:1676.8:1676.8))
      (INTERCONNECT shiftReg/F2/q_reg\[0\]/Q shiftReg/F3/q_reg\[0\]/D (796.1:956.1:956.1) (796.1:956.1:956.1))
      (INTERCONNECT shiftReg/F2/q_reg\[0\]/Q shiftReg/F3/q_reg\[0\]_lopt_replica/D (960.5:1153.5:1153.5) (960.5:1153.5:1153.5))
      (INTERCONNECT shiftReg/F2/q_reg\[0\]_lopt_replica/Q rx_OBUF\[2\]_inst/I (1600.9:1856.9:1856.9) (1600.9:1856.9:1856.9))
      (INTERCONNECT shiftReg/F3/q_reg\[0\]/Q shiftReg/F4/q_reg\[0\]/D (584.7:701.7:701.7) (584.7:701.7:701.7))
      (INTERCONNECT shiftReg/F3/q_reg\[0\]/Q shiftReg/F4/q_reg\[0\]_lopt_replica/D (453.7:545.7:545.7) (453.7:545.7:545.7))
      (INTERCONNECT shiftReg/F3/q_reg\[0\]_lopt_replica/Q rx_OBUF\[3\]_inst/I (1462.5:1689.5:1689.5) (1462.5:1689.5:1689.5))
      (INTERCONNECT shiftReg/F4/q_reg\[0\]/Q shiftReg/F5/q_reg\[0\]/D (1078.5:1286.5:1286.5) (1078.5:1286.5:1286.5))
      (INTERCONNECT shiftReg/F4/q_reg\[0\]/Q shiftReg/F5/q_reg\[0\]_lopt_replica/D (1062.5:1266.5:1266.5) (1062.5:1266.5:1266.5))
      (INTERCONNECT shiftReg/F4/q_reg\[0\]_lopt_replica/Q rx_OBUF\[4\]_inst/I (1562.5:1813.5:1813.5) (1562.5:1813.5:1813.5))
      (INTERCONNECT shiftReg/F5/q_reg\[0\]/Q shiftReg/F6/q_reg\[0\]/D (473.0:571.0:571.0) (473.0:571.0:571.0))
      (INTERCONNECT shiftReg/F5/q_reg\[0\]/Q shiftReg/F6/q_reg\[0\]_lopt_replica/D (652.4:787.4:787.4) (652.4:787.4:787.4))
      (INTERCONNECT shiftReg/F5/q_reg\[0\]_lopt_replica/Q rx_OBUF\[5\]_inst/I (1560.4:1809.4:1809.4) (1560.4:1809.4:1809.4))
      (INTERCONNECT shiftReg/F6/q_reg\[0\]/Q shiftReg/F7/q_reg\[0\]/D (818.6:989.6:989.6) (818.6:989.6:989.6))
      (INTERCONNECT shiftReg/F6/q_reg\[0\]_lopt_replica/Q rx_OBUF\[6\]_inst/I (1450.8:1676.8:1676.8) (1450.8:1676.8:1676.8))
      (INTERCONNECT shiftReg/F7/q_reg\[0\]/Q rx_OBUF\[7\]_inst/I (1447.8:1672.8:1672.8) (1447.8:1672.8:1672.8))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/q\[1\]_i_1/I0 (2283.2:2694.2:2694.2) (2283.2:2694.2:2694.2))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/yl_OBUF_inst_i_1/I1 (2283.2:2694.2:2694.2) (2283.2:2694.2:2694.2))
      (INTERCONNECT x_IBUF_inst/O Mealy/SR/flipflop/q\[0\]_i_1/I2 (2064.8:2422.8:2422.8) (2064.8:2422.8:2422.8))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i_/I5 (1868.1:2200.1:2200.1) (1868.1:2200.1:2200.1))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___0/I5 (1870.1:2204.1:2204.1) (1870.1:2204.1:2204.1))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___1/I5 (2215.0:2624.0:2624.0) (2215.0:2624.0:2624.0))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___2/I5 (2046.1:2412.1:2412.1) (2046.1:2412.1:2412.1))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___3/I5 (2035.9:2400.9:2400.9) (2035.9:2400.9:2400.9))
      (INTERCONNECT x_IBUF_inst/O Moore/CLn/ns_inferred__3\/i___4/I5 (2040.4:2405.4:2405.4) (2040.4:2405.4:2405.4))
      (INTERCONNECT x_IBUF_inst/O shiftReg/F0/q_reg\[0\]/D (831.5:978.5:978.5) (831.5:978.5:978.5))
      )
    )
)
)
