# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Experiment_1.srcs/sources_1/new/DCD4_10.v" \
"../../../../Experiment_1.srcs/sources_1/new/ECD10_4.v" \
"../../../../Experiment_1.srcs/sources_1/new/SDD.v" \
"../../../../Experiment_1.srcs/sources_1/new/coder.v" \
"../../../../Experiment_1.srcs/sources_1/new/mux2_1.v" \
"C:/Users/16836/Documents/Tencent Files/1683689900/FileRecv/labh1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
