# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Experiment_3.srcs/sources_1/new/CL_Mealy.v" \
"../../../../Experiment_3.srcs/sources_1/new/CLn_Moore.v" \
"../../../../Experiment_3.srcs/sources_1/new/CLo_Moore.v" \
"../../../../Experiment_3.srcs/sources_1/new/D_Flipflop.v" \
"../../../../Experiment_3.srcs/sources_1/new/OR_Moore.v" \
"../../../../Experiment_3.srcs/sources_1/new/SQD.v" \
"../../../../Experiment_3.srcs/sources_1/new/SQD_Mealy.v" \
"../../../../Experiment_3.srcs/sources_1/new/SQD_Moore.v" \
"../../../../Experiment_3.srcs/sources_1/new/SR_Mealy.v" \
"../../../../Experiment_3.srcs/sources_1/new/SR_Moore.v" \
"../../../../Experiment_3.srcs/sources_1/new/ShiftReg.v" \
"../../../../Experiment_3.srcs/sim_1/new/SQD_behv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
